<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Robot Nodic Datepicker</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>INDTAST DATO FOR AT SE STATISTIK<h1>

    <h2>Fra</h2>
      <div class="date-picker"> <!-- wrapper for alt det nedenstående -->
          <div class="selected-date">30/07/20</div>

          <div class="dates"> <!-- date-dropdown. Når vi klikker på "dates" vil den vise "month", de to "arrows": prev/next gør at man kan bevæge sig frem og tilbage -->
              <div class="month">
                  <div class="arrows prev-mth">&lt;</div> <!-- &lt=lesser than -->
                  <div class="mth">Maj 2020</div> <!-- viser månederne: Juni, Juli, August osv -->
                  <div class="arrows next-mth">&gt;</div> <!-- &gt=greater than -->
              </div>

              <div class="days"><!-- 31 dage = ikke alle mdr har 31 - sådan er det for nu -->
          </div>
      </div>




 <h2>Til</h2> <!-- Tilføjet ekstra dato-felt = samme kode som ovenstående -->
 <div class="date-picker"> <!-- wrapper for alt det nedenstående -->
     <div class="selected-date">30/07/20</div>

     <div class="dates"> <!-- date-dropdown. Når vi klikker på "dates" vil den vise "month", de to "arrows": prev/next gør at man kan bevæge sig frem og tilbage -->
         <div class="month">
             <div class="arrows prev-mth">&lt;</div> <!-- &lt=lesser than -->
             <div class="mth">Maj 2020</div> <!-- viser månederne: Juni, Juli, August osv -->
             <div class="arrows next-mth">&gt;</div> <!-- &gt=greater than -->
         </div>

         <div class="days"><!-- 31 dage = ikke alle mdr har 31 - sådan er det for nu -->
     </div>
 </div>
    <script src="main.js"></script>
</body>
</html>
